<html>

<head>
  <title>E-commerce website</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

</head>

<body>
  <div class="top-nav-bar">
    <div class="search-box">
      <i class="fas fa-bars" id="menu-btn" onclick="openmenu()"></i>
      <i class="fas fa-times" id="close-btn" onclick="closemenu()"></i>
    <a href="index.html">  <img src="images/main.png" class="logo"></a>
      <input type="text" class=" form-control">
      <span class="input-group-text"><i class="fa fa-search"></i>
      </span>
    </div>
    <div class="menu-bar">
      <ul>
        <li><a href="#"><i class="fa fa-shopping-basket"></i>cart</a></li>
        <li><a href="#">sign up</a></li>
        <li><a href="#">Log In</a></li>
      </ul>
    </div>
  </div>
  <!-------------Single Product------------>
  <section class="real">
    <div class="container">
      <div class="row">
        <div class="col-md-5">
          <div id="product-slider" class="carousel slide1 carousel-fade" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="images/A-1.png" height="250px"class="d-block ">
            </div>
            <div class="carousel-item">
              <img src="images/A-2.png" height="250px" class="d-block ">
            </div>
                        <a class="carousel-control-prev" href="#product-slider" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#product-slider" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
  </div>
  </div>
  </div>
  <div class="col-md-7">
    <p class="new-arrival text-center">NEW</p>
    <h2>Asus ROG Strix GL504M-ESO70T</h2>
    <i class=" fa fa-star"></i>
    <i class=" fa fa-star"></i>
    <i class=" fa fa-star"></i>
    <i class=" fa fa-star-half"></i>
<p class="price"> &#8377 72,999 </p>
<p><b>Availability:</b> In Stock</p>
<label>Quantity:</label>
<input type="text" value="1">
<button type="button" class="btn btn-primary"> Add to cart</button>
  </div>
  </div>
    </div>
  </section>
  <!----------------------------product description----------->
  <section class="product-description">
    <div class="container">
      <h6> Product Description</h6>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In ut lacus laoreet, ullamcorper massa vel, dignissim ex. Quisque porta sodales pharetra. Quisque sapien nisi, blandit et mollis id, sollicitudin sit amet magna. Aliquam facilisis arcu in purus efficitur efficitur. Sed sed augue sit amet tortor posuere mollis eu id mauris. Aliquam erat volutpat. Quisque sit amet massa ac mi dignissim accumsan ac at magna. Integer pharetra a orci eu laoreet. Phasellus eget sem fermentum, molestie lectus vel, egestas lorem. Sed scelerisque lectus gravida velit condimentum volutpat. Integer venenatis, leo imperdiet mollis porttitor, libero sapien ultricies enim, id varius dui tellus et dui. Duis sit amet lobortis nisl. Sed et tempus magna. Integer ligula odio, congue et nunc vitae, imperdiet finibus justo.

</p>
<hr>
    </div>
    <div class="container">
      <div class="title-box">
        <h2>Similar</h2>
      </div>
      <div class="row">
        <div class="col-md-3">
          <div class="product-top">
        <img src="images/pro-1.jpg" height="250px";>
            <div class="overlay-right">
              <button type="button" class=" btn btn-sec" title="Quick Shop">
                <i class=" fa fa-eye"></i>
              </button>
              <button type="button" class=" btn btn-sec" title="Add to Wishlist">
                <i class=" fa fa-heart"></i>
              </button>
              <button type="button" class=" btn btn-sec" title="Add to Cart">
                <i class="fa fa-shopping-cart"></i>
              </button>
            </div>
          </div>
          <div class="product-bottom text-center">
            <i class=" fa fa-star"></i>
            <i class=" fa fa-star"></i>
            <i class=" fa fa-star"></i>
            <i class=" fa fa-star"></i>
            <i class=" fa fa-star-half"></i>
            <h3> Realme XT</h>
              <h5>&#8377 14,999</h>
          </div>
        </div>
        <div class="col-md-3">
          <div class="product-top">
            <img src="images/pro-2.jpg" height="250px";>
            <div class="overlay-right">
              <button type="button" class=" btn btn-sec" title="Quick Shop">
                <i class=" fa fa-eye"></i>
              </button>
              <button type="button" class=" btn btn-sec" title="Add to Wishlist">
                <i class=" fa fa-heart"></i>
              </button>
              <button type="button" class=" btn btn-sec" title="Add to Cart">
                <i class="fa fa-shopping-cart"></i>
              </button>
            </div>
          </div>
          <div class="product-bottom text-center">
            <i class=" fa fa-star"></i>
            <i class=" fa fa-star"></i>
            <i class=" fa fa-star"></i>
            <i class=" fa fa-star"></i>
            <h3> Fitbit Versa 2</h>
              <h5>&#8377 21,999</h>
          </div>
        </div>
        <div class="col-md-3">
          <div class="product-top">
            <img src="images/pro-3.jpg" height="250px";>
            <div class="overlay-right">
              <button type="button" class=" btn btn-sec" title="Quick Shop">
                <i class=" fa fa-eye"></i>
              </button>
              <button type="button" class=" btn btn-sec" title="Add to Wishlist">
                <i class=" fa fa-heart"></i>
              </button>
              <button type="button" class=" btn btn-sec" title="Add to Cart">
                <i class="fa fa-shopping-cart"></i>
              </button>
            </div>
          </div>
          <div class="product-bottom text-center">
            <i class=" fa fa-star"></i>
            <i class=" fa fa-star"></i>
            <i class=" fa fa-star"></i>
            <i class=" fa fa-star-half"></i>
            <h3> Asus ROG Strix GL504M-ESO70T</h>
              <h5>&#8377 72,999</h>
          </div>
        </div>
        <div class="col-md-3">
          <div class="product-top">
            <img src="images/pro-4.jfif" height="250px";>
            <div class="overlay-right">
              <button type="button" class=" btn btn-sec" title="Quick Shop">
                <i class=" fa fa-eye"></i>
              </button>
              <button type="button" class=" btn btn-sec" title="Add to Wishlist">
                <i class=" fa fa-heart"></i>
              </button>
              <button type="button" class=" btn btn-sec" title="Add to Cart">
                <i class="fa fa-shopping-cart"></i>
              </button>
            </div>
          </div>
          <div class="product-bottom text-center">
            <i class=" fa fa-star"></i>
            <i class=" fa fa-star"></i>
            <i class=" fa fa-star"></i>
            <i class=" fa fa-star"></i>
            <i class=" fa fa-star-half"></i>
            <h3> RS X-Millenium</h>
              <h5>&#8377 5,999;</h>
          </div>
        </div>

      </div>
    </div>

  </section>
  <!---------------Footer-------------->

  <section class="footer">
    <div class="container text-center">
      <div class="row">
        <div class="col-md-3">
          <h1> Useful links</h1>
          <p> Privacy Policy</p>
          <p> Terms of use</p>
          <p> Return Policy</p>
          <p>Discount Coupon</p>
        </div>
        <div class="col-md-3">
          <h1> Company</h1>
          <p> About Us</p>
          <p> Contact Us</p>
          <p> Career</p>
          <p>Affiliate</p>
        </div>
        <div class="col-md-3">
          <h1> Follow Us On</h1>
          <p><i class="fab fa-facebook"></i>Facebook</p>
          <p><i class="fab fa-Twitter"></i> Twitter</p>
          <p><i class="fab fa-youtube"></i> YouTube</p>
          <p><i class="fab fa-linkedin"></i>Linkedin</p>
        </div>
        <div class="col-md-3 footer-image">
          <h1> Download App</h1>
          <img src="images/icon-logo.jpg">
        </div>
      </div>
      <hr>
      <p class="copyright">Made with <i class="fa fa-heart"></i> by Bhavishya</p>
    </div>
  </section>"

</body>

</html>
